, 40809
’ 29797
s 27517
▁de 19607
. 15126
▁que 10800
▁ 10790
e 9941
▁la 9254
r 9206
▁l 7689
▁le 7409
▁vous 6978
▁à 6762
▁qu 6672
▁d 6652
t 6512
▁les 5806
▁et 5667
il 5382
▁en 5365
i 5270
▁& 5247
▁ne 5196
- 5035
er 5030
en 4945
▁qui 4915
a 4862
▁je 4324
▁n 4307
é 4276
▁ce 4225
▁se 4196
▁des 4142
▁a 4096
▁pour 3903
p 3736
' 3546
; 3470
c 3436
u 3382
est 3342
? 3336
▁me 3229
on 3212
▁Et 3164
▁si 3149
▁m 3120
▁il 3062
▁s 2979
▁est 2975
▁pas 2893
▁par 2869
▁plus 2850
l 2741
▁un 2719
▁au 2645
ez 2635
ant 2600
y 2548
tre 2543
v 2486
▁du 2478
▁c 2458
▁mon 2344
ent 2331
▁sa 2287
g 2274
d 2232
▁bien 2203
re 2202
▁f 2185
n 2154
ou 2148
o 2115
▁dans 2059
: 2056
es 2001
▁son 1980
ir 1895
▁C 1894
▁nous 1829
▁A 1820
elle 1800
▁ma 1787
ment 1785
▁Je 1773
▁tout 1761
un 1752
▁Il 1718
or 1716
▁Mais 1713
ce 1689
it 1685
▁point 1643
h 1634
▁j 1574
le 1541
ie 1531
▁re 1521
b 1493
▁fait 1486
au 1480
sse 1472
▁ie 1437
! 1416
▁une 1375
▁sur 1353
▁S 1342
▁cette 1337
in 1314
ai 1309
▁sans 1299
oit 1254
is 1249
ons 1244
▁mes 1223
te 1220
▁faire 1220
ait 1194
▁comme 1191
▁vo 1175
m 1159
▁ces 1142
▁De 1139
▁Que 1135
▁tous 1109
▁lui 1104
▁L 1095
▁t 1093
▁elle 1084
me 1072
▁ou 1070
age 1069
ay 1050
f 1048
nt 1045
▁leur 1044
z 1041
▁vos 1017
ra 1011
ée 1011
us 1002
ais 1001
ur 1001
▁con 987
▁luy 987
▁faut 948
▁mais 920
al 916
ois 916
▁Vous 902
▁sont 896
▁avec 887
▁P 885
où 872
A 865
▁cœur 861
▁peut 856
ne 839
té 836
une 823
▁aux 823
▁D 819
▁y 814
ol 812
▁Ce 809
la 802
x 800
▁dé 795
▁M 788
▁J 781
ille 778
▁Le 770
I 766
able 766
at 763
E 760
om 759
▁voir 744
ité 742
ement 741
ve 741
▁i 740
ff 738
ance 737
▁Qu 736
ils 717
▁Seigneur 712
ier 704
ter 699
▁moi 699
▁tant 696
oy 691
▁quelque 691
an 690
tra 688
▁suis 687
▁rien 686
▁vn 682
▁F 681
eur 680
▁yeux 673
ut 672
à 672
ui 667
che 666
ure 665
▁in 665
▁Si 658
▁on 658
▁dit 655
▁vie 652
▁vostre 647
mi 645
▁h 645
▁encore 644
▁peu 644
vous 642
▁mort 640
pa 639
▁dis 639
▁b 638
ar 637
▁g 636
▁dont 625
ont 624
▁Qui 624
que 616
▁dire 616
iez 606
▁B 604
▁puis 597
am 593
▁mal 589
▁T 586
ion 584
▁é 584
▁r 570
▁jamais 569
▁La 566
▁Madame 566
ge 562
▁temps 562
oient 559
▁moins 558
de 557
im 556
▁aussi 554
▁pro 554
▁toute 553
ation 549
▁moy 548
▁donc 543
aient 542
▁; 539
▁trop 539
▁I 537
▁monde 534
▁toutes 533
▁fort 532
je 531
tte 531
▁N 529
▁grand 529
as 526
▁G 523
▁p 523
▁V 520
▁leurs 512
▁su 511
pe 509
▁cela 507
▁ont 507
▁Pour 502
▁deux 498
▁nos 495
ab 489
▁Dieu 486
▁fut 482
ère 480
▁tu 477
lo 475
▁même 473
ique 471
▁va 471
▁quand 466
... 465
▁Ie 462
▁veux 462
és 460
▁cha 460
ac 459
ue 457
▁ils 457
ré 456
ine 453
ver 453
ci 451
▁te 451
▁Ma 450
▁ceux 450
and 448
▁Monsieur 446
▁ex 443
▁o 438
▁Au 436
qu 434
▁là 434
▁autre 433
▁En 430
▁soit 430
▁: 429
roit 425
tu 425
▁choses 425
▁jour 425
ç 421
▁sou 421
▁mesme 420
▁vne 420
▁assez 416
▁E 415
▁Ne 415
▁cet 412
▁pré 411
nce 410
ard 409
▁Prince 409
um 405
▁chose 402
▁Ah 400
ide 399
S 398
▁ni 398
autre 397
être 396
▁car 396
▁per 390
▁autres 389
▁avait 389
▁part 388
les 385
▁R 384
eux 382
ct 378
▁fais 378
▁raison 378
è 376
▁lieu 374
▁être 374
▁Mon 372
▁com 372
▁grande 371
ét 369
lé 368
▁pre 364
▁v 363
▁amour 362
▁contre 362
▁H 361
▁celle 361
▁donner 361
ê 360
né 358
▁entre 358
▁Par 357
▁doute 355
▁homme 355
▁vi 355
▁non 354
mes 352
▁fois 352
du 351
▁Elle 350
▁personne 349
ans 347
estre 347
▁doit 347
▁peine 347
▁sort 347
▁toujours 347
ux 345
aux 344
▁ba 344
gé 343
▁Ch 343
▁bon 343
▁Les 342
▁pl 342
▁ré 341
▁était 341
▁avoir 340
aire 337
amour 337
▁parler 337
▁Roi 336
▁belle 336
▁quel 336
igne 333
▁Ciel 331
▁On 331
rait 329
mb 327
▁gloire 327
▁rend 327
▁estre 326
▁fin 326
▁estoit 324
▁regard 322
po 321
uer 321
tes 319
ul 316
▁nom 316
inc 315
ndre 315
▁esprit 315
ire 313
▁hommes 311
j 309
vn 309
rez 308
▁Un 308
▁enfin 308
▁all 306
▁br 306
▁Tout 303
imp 300
▁vertu 300
ions 298
▁donne 298
ner 297
▁vois 297
O 295
iens 295
ise 295
▁main 295
û 294
R 293
teur 292
▁bonne 292
▁femme 292
ns 290
os 290
▁avoit 290
▁rendre 289
▁seul 288
▁À 287
▁mieux 286
rois 285
vo 282
▁Se 282
▁Me 280
▁reste 280
eau 278
▁ta 278
ieux 277
op 277
▁voy 276
rie 273
▁premier 273
ient 272
tez 272
▁Dieux 272
ray 271
▁encor 271
V 270
▁no 270
▁pu 270
▁vers 270
▁sais 268
▁ton 268
anc 267
▁pris 267
ï 266
em 264
honneur 264
▁force 264
▁veut 264
oü 263
même 262
ain 261
if 261
▁Non 261
ose 260
▁sous 260
▁Roy 259
▁ren 259
U 258
ât 258
ici 257
▁cause 257
▁es 256
ins 255
▁jours 254
▁terre 254
▁vôtre 254
tant 252
▁Rome 252
▁po 252
▁Ou 251
▁Pa 251
▁fer 251
▁vient 251
lon 250
▁gens 250
▁mot 250
▁fit 249
ible 248
▁O 248
▁beaucoup 248
mé 247
▁cour 247
▁quoi 247
▁seulement 243
▁été 243
▁combat 242
ront 241
▁dessein 241
▁sera 240
nne 239
▁Car 239
▁malheur 239
▁sang 239
ange 238
be 238
gré 238
dit 237
moi 237
urs 237
use 237
▁trait 237
ût 236
▁ap 236
▁eu 235
▁nostre 235
▁ame 234
▁secret 234
quel 232
▁Dan 232
▁ch 229
▁moment 229
▁sorte 228
fin 227
gue 227
ées 227
▁( 227
▁Hé 227
▁ainsi 227
▁jusqu 226
avez 225
▁cher 224
▁petit 224
▁seule 224
don 223
) 222
▁esté 222
▁feu 221
▁mis 221
▁prendre 221
▁Cour 217
▁croire 217
▁avez 216
avoir 215
vr 215
õ 215
▁grands 215
ordinaire 214
▁Pr 214
▁mains 214
▁tes 214
▁pr 213
▁ra 212
▁telle 212
▁trouver 212
ast 210
euse 210
▁parole 210
▁venir 210
▁garde 209
▁âme 209
▁donné 207
uë 206
▁auec 206
▁ici 206
▁port 206
N 205
ction 205
homme 205
▁parle 205
▁plaisir 205
▁plein 205
▁porte 205
▁1 204
▁Quand 204
▁destin 204
chez 203
▁lieux 203
▁après 202
▁croy 202
▁quelques 202
▁voulu 202
od 201
▁Vo 201
▁dép 201
▁soins 201
▁ay 200
▁mille 200
▁Nou 199
▁fortune 198
▁puisse 198
▁pri 197
.... 196
▁Re 196
▁attend 196
▁voul 196
rais 195
tost 195
▁Du 195
non 194
▁Tr 194
▁sens 194
▁pi 193
cher 192
entend 192
▁Sans 192
▁Tu 192
▁coup 192
▁parti 192
vant 191
▁nouvelle 191
près 190
vne 190
▁ad 190
▁semble 190
▁trois 190
H 189
ger 189
▁Com 189
▁ans 189
ade 188
attend 188
▁quoy 187
▁veu 187
esprit 186
ès 186
là 185
▁saint 185
art 184
▁ait 184
▁douleur 184
Amour 183
▁Princesse 183
▁beau 183
▁vœux 183
▁dés 182
▁nature 182
▁sujet 182
▁Est 181
▁certain 181
autres 180
cu 180
▁vu 180
cé 179
tôt 179
▁gu 179
▁peur 179
▁soin 179
▁cent 178
▁heureux 178
assur 177
bre 175
heur 175
▁Amant 175
▁Or 175
▁discours 175
▁ri 175
▁acc 173
▁triste 173
▁voudr 173
▁É 173
cha 172
▁No 172
â 171
▁juge 171
inf 170
▁contraire 170
▁font 170
▁Romain 169
▁faites 169
▁songe 169
▁trouve 169
▁depuis 168
▁quelle 168
▁soi 167
T 166
ud 166
▁courage 166
▁laisser 166
▁lettre 166
▁mettre 166
▁pa 166
▁trouble 166
lant 165
▁fille 165
▁répond 165
▁tour 165
my 164
ô 164
▁content 163
▁pouvoir 163
espoir 162
lu 162
qui 162
▁icy 162
▁juste 162
▁met 162
▁moyen 162
▁tel 162
▁long 161
▁puisqu 161
▁vrai 161
▁celui 160
▁ennemi 160
▁eux 160
▁mourir 160
▁paix 160
▁pou 160
▁propre 160
cul 159
▁haine 159
▁mien 159
▁tro 159
▁vain 159
estoit 158
lis 158
▁bras 158
▁guerre 158
▁pens 158
▁voit 158
▁Oui 157
▁Vi 157
▁fond 157
▁reconn 157
aime 155
irent 155
▁Reine 155
chant 154
ë 154
▁Comme 154
▁Fils 154
▁cach 154
▁jeune 154
▁loin 154
▁pense 152
▁pensée 152
▁repos 152
était 151
▁perdre 151
▁êtes 151
▁Lettre 150
▁beauté 150
▁larmes 150
▁éclat 150
aimer 148
aurai 148
▁Où 148
▁dernier 148
▁perd 148
issant 147
▁effort 147
L 146
dent 146
hui 146
▁maison 146
▁respect 146
▁autant 145
▁fera 145
▁iour 145
▁passer 145
fois 144
▁prie 144
▁retour 144
▁venu 144
▁aujourd 143
▁nuit 143
▁sçaur 143
▁sçay 143
▁vais 143
tude 142
ẽ 142
▁emp 142
▁voulez 142
▁celuy 141
▁serv 141
mesme 140
▁chercher 140
▁crois 140
▁estes 140
▁rec 140
▁servir 140
▁visage 140
ON 139
▁cou 139
▁devoir 139
▁heure 139
▁peuple 139
▁pleurs 139
▁souvent 139
riez 138
▁Sur 138
▁bouche 138
▁fureur 138
▁pren 138
hi 137
▁passé 137
▁suiv 137
▁Ains 136
▁connois 136
▁digne 136
▁grandeur 136
▁passion 136
▁voyant 136
M 135
prés 135
ît 135
▁tombe 135
▁transport 135
▁victoire 135
▁ô 135
LE 134
abord 134
ati 134
gal 134
▁besoin 134
▁demande 134
▁grâce 134
▁lors 134
ame 133
▁corps 133
▁devant 133
▁iamais 133
▁mari 133
▁manqu 132
▁Pere 131
▁propos 131
▁pû 131
▁soient 131
fait 130
ssez 130
▁apres 130
▁coups 130
▁viens 130
▁demeure 129
▁dois 129
▁droit 129
▁funeste 129
▁alors 128
cy 127
part 127
tour 127
▁prend 127
estime 126
▁France 126
▁aime 126
▁commun 126
▁conseil 126
▁cours 125
▁effet 125
▁parce 125
▁seroit 125
▁vis 125
▁Di 124
▁Titus 124
▁désir 124
▁laisse 124
▁soupçon 124
Z 123
ternel 123
▁Vos 123
▁foi 123
▁perte 123
▁pied 123
▁vray 123
pres 122
venir 122
▁Père 122
▁X 122
▁serait 122
amitié 121
▁doux 121
▁haut 121
▁vit 121
vent 120
▁Cett 120
▁faveur 120
▁longtemps 120
▁place 120
▁Quel 119
▁perdu 119
▁puissance 119
▁ayant 118
▁esc 118
▁honte 118
▁mour 118
▁partie 118
▁somme 118
▁tres 118
▁vol 118
œ 117
▁aller 117
▁commence 117
▁toûjours 117
ma 116
▁Rival 116
▁actions 116
▁change 116
▁connais 116
▁dira 116
▁fatal 116
▁grace 116
▁maux 116
oblige 115
ître 115
▁Monseigneur 115
▁bruit 115
▁ensemble 115
▁face 115
▁souhait 115
î 114
▁2 114
▁chemin 114
▁eut 114
emens 113
inte 113
mon 113
▁courroux 113
▁liberté 113
X 112
lement 112
▁appel 112
▁cherche 112
▁flamme 112
▁vouloir 112
avait 111
ssent 111
É 111
▁chacun 111
▁conte 111
▁porter 111
3 110
ssement 110
▁Pro 110
▁Scipion 110
▁feux 110
▁sortir 110
▁Dont 109
▁Peut 109
▁auoir 109
▁march 109
▁rang 109
▁sage 109
▁témoin 109
accord 108
objet 108
oire 108
▁Lors 108
▁fils 108
▁trouue 108
▁valeur 108
dre 107
▁Enfin 107
▁Quoi 107
▁père 107
▁senti 107
▁souffrir 107
imagin 106
ã 106
▁Religion 106
▁affaires 106
▁avant 106
▁douceur 106
▁déjà 106
▁form 106
▁foy 106
▁très 106
entendre 105
▁Puis 105
▁cru 105
▁façon 105
▁mauvais 105
▁maître 105
ière 104
âme 104
▁Berger 104
▁défend 104
▁ordre 104
▁soupir 104
RE 103
appren 103
▁Quoy 103
▁armes 103
▁demander 103
▁donna 103
▁jusques 103
▁pauvre 103
▁tousiours 103
▁voix 103
C 102
affaire 102
▁Adieu 102
▁Sa 102
▁plaindre 102
▁plutôt 102
huy 101
vis 101
▁Cependant 101
▁Maître 101
▁craign 101
▁eût 101
▁vivre 101
avantage 100
▁commande 100
▁naissance 100
ssant 99
èrent 99
▁tête 99
Empire 98
▁Allons 98
▁aimé 98
▁bout 98
▁davantage 98
▁dessus 98
▁pere 98
▁pourtant 98
▁prompt 98
▁voyez 98
autant 97
bien 97
▁Mer 97
▁Pyrrhus 97
▁toi 97
ordre 96
▁Royaume 96
▁consol 96
▁crainte 96
▁dites 96
▁flatte 96
▁malheureux 96
▁petite 96
▁quatre 96
▁quelqu 96
▁regret 96
▁rempli 96
▁vent 96
ailleurs 95
appell 95
puis 95
▁refus 95
▁étaient 95
offr 94
oubli 94
▁admir 94
▁bonté 94
▁dedans 94
▁moindre 94
▁mérite 94
▁nombre 94
▁sot 94
issent 93
pend 93
▁confi 93
▁douce 93
▁entier 93
▁serai 93
▁verra 93
▁vérité 93
1 92
arrêt 92
▁longue 92
▁plaint 92
▁pure 92
▁ville 92
cour 91
embl 91
▁connu 91
▁maintenant 91
▁pitié 91
▁prix 91
▁ravi 91
▁trouva 91
▁vive 91
▁beaux 90
▁capable 90
▁danger 90
▁ferme 90
▁laquelle 90
▁livre 90
▁penser 90
▁plaire 90
▁rencontre 90
▁secours 90
▁surpris 90
▁vue 90
accus 89
attach 89
▁Grecs 89
▁occasion 89
▁promis 89
▁péri 89
▁receu 89
apprendre 88
▁Camp 88
▁Va 88
▁choisi 88
▁craindre 88
▁mépris 88
▁nouveau 88
▁pays 88
▁tourn 88
▁écrit 88
infini 87
▁cinq 87
▁conduite 87
▁nourri 87
▁passe 87
▁pouvez 87
▁toy 87
ém 86
▁162 86
▁amoureux 86
▁aucune 86
▁cependant 86
▁croi 86
▁cét 86
▁eust 86
▁plusieurs 86
▁sauver 86
apport 85
exemple 85
occup 85
▁Peuple 85
▁aisé 85
▁contraint 85
▁touche 85
6 84
heureuse 84
üe 84
▁Ville 84
▁avi 84
▁extrême 84
▁gagn 84
▁presque 84
▁rendu 84
▁tenir 84
▁teste 84
▁tort 84
▁trompe 84
nous 83
▁DE 83
▁coul 83
▁côté 83
▁jaloux 83
▁prétend 83
▁suit 83
G 82
affection 82
employ 82
éclat 82
▁charmes 82
▁cruel 82
▁illustre 82
▁meilleur 82
▁noble 82
▁première 82
▁reproch 82
▁trouvé 82
Univers 81
avais 81
ennui 81
fidelle 81
ène 81
ète 81
▁Char 81
▁présent 81
▁vingt 81
▁viv 81
▁véritable 81
D 80
Y 80
[ 80
approch 80
ayme 80
pris 80
▁crime 80
▁langue 80
▁quelquefois 80
envoy 79
igno 79
▁Soleil 79
▁foible 79
▁haute 79
▁trouv 79
▁verr 79
▁étant 79
] 78
armée 78
▁Oüy 78
▁Voilà 78
▁bois 78
▁conserv 78
▁consider 78
▁humain 78
assembl 77
▁considér 77
▁mauuais 77
▁savoir 77
▁second 77
▁touch 77
absence 76
▁Dame 76
▁fleur 76
▁front 76
▁marque 76
▁merite 76
▁permett 76
▁redout 76
▁ruine 76
▁tendresse 76
▁veritable 76
argent 75
temps 75
écri 75
▁Tous 75
▁divers 75
▁gra 75
▁particulier 75
▁prêt 75
▁semblable 75
▁état 75
humble 74
ü 74
▁charge 74
▁divin 74
▁miracle 74
▁monstre 74
▁promet 74
▁tirer 74
▁verité 74
aller 73
arrach 73
innocence 73
▁Encor 73
▁compl 73
▁puissant 73
▁suivre 73
▁trahi 73
moy 72
État 72
▁Mal 72
▁Port 72
▁fidèle 72
▁inutile 72
▁reçu 72
▁silence 72
▁égale 72
dire 71
▁cruelle 71
▁pardonne 71
▁sauv 71
▁service 71
5 70
▁Fille 70
▁Moi 70
▁Paris 70
▁craint 70
▁dix 70
▁enfant 70
▁fasse 70
▁fusse 70
▁humeur 70
▁violence 70
endroit 69
▁Hélas 69
▁changement 69
▁croyez 69
▁gros 69
▁lorsqu 69
▁voyage 69
4 68
Hector 68
attaqu 68
avoit 68
ell 68
ennuy 68
espere 68
eust 68
étonne 68
▁Saint 68
▁Tour 68
▁choix 68
▁contentement 68
▁continu 68
▁fût 68
▁publique 68
▁rare 68
▁recevoir 68
Hannibal 67
alloit 67
avoue 67
évit 67
▁Eh 67
▁mariage 67
▁témoign 67
2 66
ignore 66
ordonne 66
éclair 66
étais 66
▁assuré 66
▁glorieux 66
▁lâche 66
▁noir 66
▁opinion 66
▁pleure 66
▁pouvoi 66
▁salut 66
▁simple 66
▁souffr 66
▁voilà 66
bo 65
ß 65
▁bonheur 65
▁devez 65
▁obligé 65
▁permis 65
▁sembla 65
▁veuë 65
Annibal 64
emporte 64
horreur 64
ingrat 64
jour 64
▁Helas 64
▁appris 64
▁certes 64
▁condamn 64
▁dispos 64
▁faisait 64
▁rapport 64
▁triomphe 64
▁vieille 64
Eglise 63
TE 63
eindre 63
écoute 63
▁Comment 63
▁joie 63
▁peuvent 63
▁sert 63
▁tremble 63
Hermione 62
ferm 62
iste 62
▁famille 62
▁libre 62
▁mémoire 62
▁present 62
▁riche 62
▁tard 62
▁étrange 62
anime 61
année 61
apparence 61
auoir 61
entretien 61
heureux 61
Église 61
▁costé 61
▁descend 61
▁pendant 61
▁pousse 61
▁rigueur 61
▁suffit 61
▁tendre 61
▁veulent 61
empesch 60
eussent 60
ignit 60
▁couvert 60
▁doive 60
▁faudra 60
▁frapp 60
▁mili 60
▁pouuoi 60
▁sexe 60
▁trépas 60
▁viendr 60
eusse 59
honnête 59
épouse 59
▁Avec 59
▁coupable 59
▁fruit 59
▁résolu 59
Arminius 58
abandonne 58
enfl 58
▁Balzac 58
▁chagrin 58
▁indigne 58
▁laissez 58
▁moitié 58
▁pourquoi 58
▁projet 58
Estat 57
aveugle 57
espérance 57
intérêt 57
écrire 57
▁Palais 57
▁Reyne 57
▁bord 57
▁clair 57
▁jalousie 57
▁montrer 57
▁nommé 57
▁paraître 57
▁souvenir 57
▁suiu 57
importun 56
pouvant 56
▁Faria 56
▁Mari 56
▁Plus 56
▁connaître 56
▁fameux 56
▁mission 56
▁pouvait 56
▁respond 56
▁serment 56
avec 55
bus 55
étend 55
▁Aussi 55
▁hélas 55
▁memoire 55
▁nécessaire 55
▁qualité 55
▁toutefois 55
▁tâch 55
▁éch 55
7 54
Q 54
aventure 54
§ 54
▁Laisse 54
▁Lucejus 54
▁Troye 54
▁condition 54
▁hors 54
▁necessaire 54
▁pourquoy 54
▁prudence 54
▁rude 54
▁sentiments 54
IN 53
P 53
avance 53
empêcher 53
engage 53
igné 53
ogne 53
ombre 53
outrage 53
▁Juge 53
▁arm 53
▁auecque 53
▁colère 53
▁fausse 53
▁helas 53
▁nôtre 53
▁nœud 53
▁plain 53
▁soldats 53
▁venez 53
▁volonté 53
Artamene 52
Artamène 52
Ingrat 52
enseign 52
esperance 52
ouvrir 52
épargn 52
▁Allez 52
▁Contre 52
▁champ 52
▁frère 52
▁galant 52
▁laissa 52
▁principa 52
▁vaincre 52
▁vaisseau 52
Italie 51
adore 51
Ô 51
▁Sous 51
▁appar 51
▁chambre 51
▁compagnie 51
▁frere 51
▁fâche 51
▁immortel 51
▁laissé 51
▁nouuelle 51
▁passage 51
▁possible 51
▁profond 51
▁revi 51
▁sensible 51
▁soyez 51
▁sépar 51
Empereur 50
agit 50
entretenir 50
expose 50
nio 50
obscur 50
quit 50
rompre 50
▁Messieurs 50
▁Quelque 50
▁Voila 50
▁Voyez 50
▁chargé 50
▁iuge 50
▁joye 50
▁mary 50
▁mouvement 50
▁pauure 50
▁sainct 50
▁santé 50
▁sûr 50
▁vainqueur 50
▁éloigné 50
ouvre 49
▁Philosophe 49
▁Temple 49
▁confus 49
▁constance 49
▁dernière 49
▁fuy 49
▁imm 49
▁menace 49
▁mentir 49
▁sentimens 49
0 48
Astrée 48
Espagne 48
dessus 48
excuse 48
rophe 48
„ 48
▁Garde 48
▁Puisqu 48
▁absolu 48
▁colere 48
▁compte 48
▁confond 48
▁découvr 48
▁désespoir 48
▁entreprise 48
▁injuste 48
▁plaît 48
▁remarqu 48
▁resolu 48
▁romp 48
▁source 48
▁vengeance 48
Esprit 47
escrit 47
mper 47
orgueil 47
▁Anto 47
▁Apre 47
▁Cœur 47
▁Grand 47
▁conduit 47
▁flame 47
▁général 47
▁lumière 47
▁présence 47
▁ressentiment 47
▁sanglant 47
▁saurait 47
* 46
importe 46
▁Fortune 46
▁SIRE 46
▁Varus 46
▁arrest 46
▁arriver 46
▁crains 46
▁difficile 46
▁fierté 46
▁gendre 46
▁impu 46
▁inspir 46
▁justice 46
▁murmure 46
▁preuve 46
▁prépare 46
▁satisfait 46
▁siecle 46
▁sçau 46
▁vaincu 46
autorité 45
avois 45
explique 45
▁Appr 45
▁loisir 45
▁parfaite 45
▁siècle 45
▁sçav 45
accable 44
▁Ennemi 44
▁Sort 44
▁consult 44
▁general 44
▁langage 44
▁mêl 44
▁payer 44
▁profit 44
▁redoubl 44
▁respire 44
▁retire 44
▁rougi 44
▁tantôt 44
▁troupe 44
adresse 43
asseure 43
histoire 43
▁Femme 43
▁Héros 43
▁Jamais 43
▁Majesté 43
▁banni 43
▁clarté 43
▁demeura 43
▁déclare 43
▁déplaisir 43
▁entière 43
élev 42
▁Bien 42
▁Dandin 42
▁bel 42
▁blâm 42
▁born 42
▁disput 42
▁faill 42
▁haïr 42
▁instant 42
▁instruit 42
▁lumiere 42
▁mœurs 42
▁néanmoins 42
▁obstacle 42
▁tyran 42
▁vanité 42
▁blessé 41
▁deffend 41
▁differ 41
▁différ 41
▁déja 41
▁faict 41
▁plaist 41
▁public 41
▁repren 41
▁vend 41
▁étonné 41
8 40
arrive 40
position 40
▁Bailly 40
▁Nature 40
▁arrivé 40
▁chaîne 40
▁chef 40
▁expir 40
▁exploits 40
▁impossible 40
▁inconnu 40
▁maladie 40
▁marchandise 40
▁rivière 40
▁soudain 40
▁succès 40
▁tantost 40
▁travers 40
▁trente 40
▁éclairci 40
▁élevé 40
différence 39
▁Chrestien 39
▁Conseil 39
▁Couronne 39
▁agréable 39
▁crû 39
▁favorable 39
▁injure 39
▁journée 39
▁ouvert 39
▁paroistre 39
▁revoir 39
▁reçoi 39
▁sacrifice 39
▁sembloi 39
▁supplice 39
Andromaque 38
Enfan 38
embarras 38
inclination 38
prenant 38
thée 38
▁Chrétien 38
▁Claudine 38
▁Jusqu 38
▁Luy 38
▁blesse 38
▁bête 38
▁dehors 38
▁envoyé 38
▁expliqu 38
▁genoux 38
▁misere 38
▁relev 38
▁sçavoir 38
▁Berenice 37
▁Bérénice 37
▁abat 37
▁arriva 37
▁conclu 37
▁enfans 37
▁fourni 37
▁goût 37
▁hasard 37
▁image 37
▁nuict 37
▁poursuit 37
▁péché 37
▁regne 37
▁remède 37
▁ressemble 37
▁seruice 37
▁soûpir 37
instruire 36
interest 36
obstin 36
poursuiv 36
▁Alors 36
▁Cardinal 36
▁Tyran 36
▁attir 36
▁bataille 36
▁caprice 36
▁confirm 36
▁demain 36
▁deuotion 36
▁diuin 36
▁défi 36
▁guéri 36
▁habit 36
▁médi 36
▁nulle 36
▁partout 36
▁peint 36
▁prochain 36
▁prodig 36
▁retenir 36
▁vocation 36
▁volontiers 36
9 35
Histoire 35
authorité 35
escrire 35
▁agreable 35
▁aimable 35
▁cruauté 35
▁esloign 35
▁joint 35
▁ménage 35
▁plaisant 35
▁presence 35
▁remede 35
▁support 35
▁sçauoir 35
Aristote 34
Armée 34
Christ 34
Exploit 34
Hymen 34
Isperie 34
Ispérie 34
horrible 34
intelligence 34
intention 34
▁Candole 34
▁Clorinde 34
▁Heros 34
▁Iuge 34
▁Toutefois 34
▁criminel 34
▁diverti 34
▁ennemy 34
▁fasche 34
▁fléchi 34
▁froid 34
▁odieux 34
▁sçach 34
▁viole 34
▁voicy 34
établi 33
▁César 33
▁Pourquoi 33
▁balance 33
▁brusl 33
▁demeuré 33
▁environ 33
▁forcé 33
▁justifi 33
▁riuiere 33
▁route 33
▁seruiteur 33
▁solitude 33
▁souverain 33
▁venoi 33
▁visite 33
" 32
affront 32
alliance 32
diction 32
▁Paix 32
▁Phillis 32
▁conduire 32
▁entreprendre 32
▁facile 32
▁feint 32
▁flambeau 32
▁matiere 32
▁matière 32
▁nécessité 32
▁patience 32
▁perfection 32
▁poussé 32
▁réponse 32
▁science 32
▁superbe 32
▁tienne 32
▁victime 32
▁étouff 32
aujourd 31
averti 31
extrémité 31
immole 31
ième 31
▁Carthage 31
▁François 31
▁Livre 31
▁Vainqueur 31
▁commença 31
▁conseru 31
▁coûte 31
▁devenu 31
▁extréme 31
▁faueur 31
▁hazard 31
▁incontinent 31
▁langui 31
▁montagne 31
▁necessité 31
▁pretend 31
▁sœur 31
▁tesmoign 31
▁tomba 31
▁tranquille 31
▁traître 31
Assyrie 30
Autel 30
B 30
effroy 30
honore 30
injustice 30
mẽt 30
▁Capitaine 30
▁Lycidas 30
▁Maiesté 30
▁Point 30
▁Roxane 30
▁acquis 30
▁couronner 30
▁difference 30
▁difficulté 30
▁effect 30
▁généreux 30
▁maxime 30
▁plutost 30
▁pompe 30
▁promesse 30
▁raisonnable 30
▁rappel 30
▁réputation 30
▁spirituel 30
▁terrible 30
observ 29
q 29
œuvre 29
▁Songez 29
▁accoutumé 29
▁ancienne 29
▁comparaison 29
▁doctrine 29
▁défense 29
▁fallu 29
▁innocente 29
▁manière 29
▁momens 29
▁neantmoins 29
▁souffle 29
Achille 28
audace 28
eviendra 28
obligation 28
obéir 28
prouver 28
quête 28
▁Arsace 28
▁Cloris 28
▁Céladon 28
▁Français 28
▁Germain 28
▁Personne 28
▁Province 28
▁Tragédie 28
▁affreux 28
▁asseuré 28
▁barbare 28
▁charmant 28
▁cheveux 28
▁commandé 28
▁demandé 28
▁désormais 28
▁embrass 28
▁flâme 28
▁genereux 28
▁incertain 28
▁interromp 28
▁légitime 28
▁ministres 28
▁plaign 28
▁récompense 28
▁réjoui 28
▁réserv 28
▁subiect 28
▁supplie 28
▁zèle 28
accommode 27
» 27
Ê 27
▁conscience 27
▁maniere 27
▁rival 27
▁réduit 27
▁secrète 27
▁sçeu 27
▁treuue 27
▁zele 27
"" 26
admire 26
artifice 26
effort 26
office 26
éloquence 26
▁Grèce 26
▁Phœnix 26
▁disciple 26
▁disgrace 26
▁disgrâce 26
▁doigt 26
▁dérob 26
▁exercice 26
▁franchise 26
▁important 26
▁infortune 26
▁infortuné 26
▁jadis 26
▁miroir 26
▁misérable 26
▁offensé 26
▁ordonné 26
▁resoudre 26
▁résoudre 26
▁satisfaire 26
▁subiet 26
▁vangeance 26
aurez 24
▁abandonn 24
▁rempl 23
Â 21
F 19
J 19
ÿ 19
æ 16
« 14
È 12
Î 11
φφ 8
> 7
Œ 7
& 6
k 6
Ç 5
50 4
540 4
55 4
80 4
¬ 4
— 4
( 3
w 3
ú 3
"""" 2
""> 2
*** 2
00 2
000 2
09 2
40000 2
44 2
54 2
548 2
7** 2
70 2
8000 2
89 2
95 2
97 2
< 2
</ 2
="" 2
Æ 2
ñ 2
ā 2
ũ 2
★ 2
★★** 2
À 1
ó 1
ĩ 1
ō 1
́ 1
̃ 1
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
